; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	greiman/SSD1306Ascii@^1.3.2
	olkal/HX711_ADC@^1.2.11
	paulstoffregen/TimerOne@^1.1
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
